<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true" />
    <title>Headphones</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

<body>

    <div class="wrapper header">
        <div class="container header">

            <nav>
                <img src="./src/logo.svg" alt="logo" id="logo">

                <div class="naw_menue">
                    <div class="button_menue">
                        <div class="find"></div>
                    </div>
                    <span class="decor_button_menue"></span>
                    <div class="button_menue">
                        <div class="order"></div>
                    </div>
                    <span class="decor_button_menue"></span>
                    <div class="button_menue">
                        <div class="user"></div>
                    </div>
                </div>

                <div class="wrapper_menu_nav">

                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#product">Product</a></li>
                        <li><a href="#equipment">Equipment</a></li>
                    </ul>

                </div>


                <div class="wrapper_button_nav">
                    <span class="button_nav"></span>
                    <span class="button_nav"></span>
                    <span class="button_nav"></span>
                    <span class="button_nav"></span>
                </div>

            </nav>

            <header>
                <div class="block_header">
                    <img src="./src/handsfree.png" alt="handsfree">
                </div>
                <div class="block_header">
                    <h3>Hear it. Feel it</h3>
                    <h1>Move with the music</h1>
                    <div class="wrapper_price">
                        <p>$ 435</p>
                        <span class="decor_button_menue price"></span>
                        <p>$ 465</p>
                    </div>
                    <button class="button_white">buy now</button>
                </div>
            </header>
        </div>
    </div>

    <!-- ------------------------Our Latest colour collection 2021------------------------------ -->

    <main class="container">

        <article class="colour_collection">
            <div class="wraper_h2">
                <h2>Our Latest<br />colour collection 2021</h2>
            </div>

            <div class="wrapper_slider">
                <div class="arrow left"></div>
                <div class="slider">
                    <div class="slider_block">
                        <div class="a"></div>
                    </div>
                    <div class="slider_block active">
                        <div class="b"></div>
                    </div>
                    <div class="slider_block">
                        <div class="c"></div>
                    </div>
                    <div class="slider_block">
                        <div class="d"></div>
                    </div>
                </div>
                <div class="arrow right"></div>
            </div>
        </article>
        <!-- ------------------------Good headphones and loud music is all you need------------------------------ -->

        <article class="good_headphones" id="about">

            <div class="wrapper_good_head_phones">
                <div class="good_head_phones_block">
                    <div class="wraper_h2">
                        <h2>Good headphones and loud music is all you need</h2>
                    </div>
                    <div class="good_head_phones_content">
                        <img src="./src/Group 70.png" alt="logo battery">
                        <div class="wrapper_content">
                            <h4>Battery</h4>
                            <p>Battery 6.2V-AAC codec</p>
                            <a href="#">Lern More</a>
                        </div>
                    </div>
                    <div class="good_head_phones_content">
                        <img src="./src/Group 71.png" alt="logo bluetooth">
                        <div class="wrapper_content">
                            <h4>Bluetooth</h4>
                            <p>Battery 6.2V-AAC codec</p>
                            <a href="#">Lern More</a>
                        </div>
                    </div>
                    <div class="good_head_phones_content">
                        <img src="./src/Group 70.png" alt="logo battery">
                        <div class="wrapper_content">
                            <h4>Microphone</h4>
                            <p>Battery 6.2V-AAC codec</p>
                            <a href="#">Lern More</a>
                        </div>
                    </div>

                </div>
                <div class="good_head_phones_block">
                    <div class="good_head_phones_block_img"></div>
                </div>
            </div>

        </article>
        <!-- ------------------------Our Latest Product------------------------------ -->

        <article class="our_latest_product" id="product">
            <h2>Our Latest Product</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas facilisis<br /> nunc ipsum aliquam,
                ante. </p>

            <div class="wrapper_block_our_latest_product_cards">

                <div class="wrapper_card">
                    <div class="card pink">
                        <img src="./src/pngwing 5.png" alt="photo headphone">
                        <div class="basket">
                            <img src="./src/basket.png" alt="basket">
                        </div>
                    </div>
                    <div class="wrapper_rating">
                        <div class="stars"></div>
                        <p class="rating">4.50</p>
                    </div>
                    <div class="wrapper_price_headphone">
                        <p class="headphone_colour">Read Headphone</p>
                        <p class="headphone_colour_price">$ 256</p>
                    </div>
                </div>

                <div class="wrapper_card">
                    <div class="card blue">
                        <img src="./src/pngwing 4.png" alt="photo headphone">
                        <div class="basket">
                            <img src="./src/basket.png" alt="basket">
                        </div>
                    </div>
                    <div class="wrapper_rating">
                        <div class="stars"></div>
                        <p class="rating">4.50</p>
                    </div>
                    <div class="wrapper_price_headphone">
                        <p class="headphone_colour">Blue Headphone</p>
                        <p class="headphone_colour_price">$ 235</p>
                    </div>
                </div>

                <div class="wrapper_card">
                    <div class="card green">
                        <img src="./src/pngwing 6.png" alt="photo headphone">
                        <div class="basket">
                            <img src="./src/basket.png" alt="basket">
                        </div>
                    </div>
                    <div class="wrapper_rating">
                        <div class="stars"></div>
                        <p class="rating">4.50</p>
                    </div>
                    <div class="wrapper_price_headphone">
                        <p class="headphone_colour">Green Headphone</p>
                        <p class="headphone_colour_price">$ 245</p>
                    </div>
                </div>
            </div>

        </article>

        <!-- ---------------------Whatever you get in the box------------------------------ -->

        <article class="whatever" id="equipment">
            <div class="whatever_block">
                <img src="./src/Rectangle 72.png" alt="Headphone">
            </div>
            <div class="whatever_block">
                <h2>Whatever you get in the box</h2>
                <div class="wrapper_list_info_whatever">
                    <div class="around">
                        <div class="line"></div>
                        <div class="arrow_whatever"></div>
                    </div>
                    <p>5A Charger</p>
                </div>
                <div class="wrapper_list_info_whatever">
                    <div class="around">
                        <div class="line"></div>
                        <div class="arrow_whatever"></div>
                    </div>
                    <p>Extra battery</p>
                </div>
                <div class="wrapper_list_info_whatever">
                    <div class="around">
                        <div class="line"></div>
                        <div class="arrow_whatever"></div>
                    </div>
                    <p>Sophisticated bag</p>
                </div>
                <div class="wrapper_list_info_whatever">
                    <div class="around">
                        <div class="line"></div>
                        <div class="arrow_whatever"></div>
                    </div>
                    <p>User manual guide</p>
                </div>
            </div>

        </article>

        <!-- ---------------subscribe-------------------------- -->

        <article class="subscribe">
            <div class="wrapper_form">
                <h2>Subscribe</h2>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <form action="email">
                    <input type="text" name="email" id="email" placeholder="Enter Your email address">
                    <input type="submit" value="Subscribe" class="button_submit" disabled>
                </form>
            </div>
        </article>

    </main>

    <footer>
        <div class="container footer">

            <div class="wrapper block">
                <img src="./src/favpng_beats-electronics-logo-negative-space 2.png" alt="logo">
            </div>
            <div class="wrapper_nav_footer block">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#product">Product</a></li>
                    <li><a href="#equipment">Equipment</a></li>
                </ul>
            </div>
            <div class="wrapper_social block">
                <a class="soc insta" href="https://www.instagram.com" target="_blank">
                    <div class="soc_logo"></div>
                </a>
                <a class="soc twit" href="https://www.twitter.com" target="_blank">
                    <div class="soc_logo"></div>
                </a>
                <a class="soc face" href="https://www.facebook.com" target="_blank">
                    <div class="soc_logo"></div>
                </a>
            </div>

        </div>
    </footer>

</body>

<script type="module" src="./index.js"></script>

</html>